# WebToNative

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webtonative/: WebToNativeApp.kt
app/src/main/java/com/example/webtonative/activity/: MainActivity.kt
app/src/main/java/com/example/webtonative/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/webtonative/auth/data/repository/mapper/: FirebaseErrorMapper.kt
app/src/main/java/com/example/webtonative/auth/di/: AppModule.kt  ErrorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/webtonative/auth/domain/handler/: SignInRequestHandler.kt
app/src/main/java/com/example/webtonative/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/webtonative/auth/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/webtonative/auth/ui/component/: AppHeader.kt  FooterLinks.kt  GoogleAuthUiProvider.kt  SignInSection.kt  TopIllustration.kt
app/src/main/java/com/example/webtonative/auth/ui/util/: UiTextMapper.kt
app/src/main/java/com/example/webtonative/core/di/module/: AppModule.kt  FirebaseModule.kt  LoggerModule.kt
app/src/main/java/com/example/webtonative/core/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/webtonative/core/domain/util/: Result.kt
app/src/main/java/com/example/webtonative/core/domain/util/error/: Error.kt  FirebaseAuthError.kt  LocalDBError.kt  SignInWithGoogleError.kt  ValidationError.kt
app/src/main/java/com/example/webtonative/core/ui/component/: AppLogo.kt
app/src/main/java/com/example/webtonative/core/ui/component/dialog/: GenericDialog.kt
app/src/main/java/com/example/webtonative/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/webtonative/core/ui/util/: UiState.kt  UiText.kt
app/src/main/java/com/example/webtonative/home/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/webtonative/home/di/: RepositoryModule.kt
app/src/main/java/com/example/webtonative/home/domain/model/: CarouselItem.kt
app/src/main/java/com/example/webtonative/home/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/webtonative/home/domain/validator/: Validator.kt
app/src/main/java/com/example/webtonative/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/webtonative/home/ui/component/: HomeTopBar.kt  ImageCarousel.kt  OpenAppButton.kt  UrlInputSection.kt
app/src/main/java/com/example/webtonative/home/ui/util/: UiTextMapper.kt
app/src/main/java/com/example/webtonative/navigate/: Destinations.kt  WebToNativeApp.kt
app/src/main/java/com/example/webtonative/notification/helper/: NotificationHelper.kt
app/src/main/java/com/example/webtonative/notification/schedular/: DailyNotificationSchedular.kt  NotificationSchedular.kt
app/src/main/java/com/example/webtonative/notification/worker/: NotificationWorker.kt
app/src/main/java/com/example/webtonative/splash/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/webtonative/splash/di/: RepositoryModule.kt
app/src/main/java/com/example/webtonative/splash/domain/: AuthRepository.kt
app/src/main/java/com/example/webtonative/splash/ui/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/webtonative/util/: NetworkUtils.kt
app/src/main/java/com/example/webtonative/util/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/example/webtonative/util/notification/: NotificationHelper.kt
app/src/main/java/com/example/webtonative/webview/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/webtonative/webview/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/webtonative/webview/domain/model/: HistoryGroup.kt  HistoryItem.kt
app/src/main/java/com/example/webtonative/webview/domain/repository/: HistoryRepository.kt
app/src/main/java/com/example/webtonative/webview/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/webtonative/webview/ui/mapper/: UiTextMapper.kt
app/src/main/java/com/example/webtonative/webview/ui/web/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
